<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.xmstr.testabs.MainActivity">
    <item
        android:id="@+id/action_meter_change_color"
        android:orderInCategory="100"
        android:icon="@drawable/ic_palette_black_24dp"
        android:title="цвет"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_meter_delete_meter"
        android:orderInCategory="100"
        android:icon="@drawable/ic_delete_forever_black_24dp"
        android:title="удалить"
        app:showAsAction="always" />
</menu>
